@Tutorial(time: 10) {
    @Intro(title: "Create Skeleton View") {
    }
    
    @Section(title: "Add a customization view") {
        @ContentAndMedia(layout:horizontal) {
            Add the ability for users to customize calendar
        }
        
        @Steps {
            
            @Step {
                Create a new SwiftUI View file named `OBCalendarDemo.swift` 
                @Code(name:"OBCalendarDemo.swift",
                      file:c1-t2-s1-step1.swift) {
                    @Image(source: c1-t2-s1-step1.png, alt: "desc")
                }
            }
            
            @Step {
                import `ObiletCalendar`
                @Code(name:"OBCalendarDemo.swift",
                    file:c1-t2-s1-step2.swift)  {
                    @Image(source: c1-t2-s1-step2.png, alt: "desc")
                }
            }
            @Step {
                Add `years` variable and `calendar` to create [OBCalendar](doc://ObiletCalendar/OBCalendar).
                Get `calendar` in `Init` function of `OBCalendarDemo` and get `years` from `getYears` Type method.
                
                Add type methods to help when create [Years](doc://ObiletCalendar/CalendarModel/Year)
                @Code(name:"OBCalendarDemo.swift",
                    file:c1-t2-s1-step3.swift)  {
                    @Image(source: c1-t2-s1-step3.png, alt: "desc")
                }
            }  
            @Step {
                OBCalendar has 2 initializer. [init](doc:OBCalendar/init\(years:lazyYears:lazyMonths:lazyDays:dayContent:monthContent:yearContent:\)) and [init](doc:OBCalendar/init\(calendar:startingDate:endingDate:lazyYears:lazyMonths:lazyDays:dayContent:monthContent:yearContent:\)).
                Use to initializer that you want use.
                
                Create `calendarView`
                
                @Code(name:"OBCalendarDemo.swift",
                    file:c1-t2-s1-step4.swift)  {
                    @Image(source: c1-t2-s1-step4.png, alt: "desc")
                }
            }
            
            @Step {
                Use `calendarView` in body.
                
                @Code(name:"OBCalendarDemo.swift",
                    file:c1-t2-s1-step5.swift)  {
                    @Image(source: c1-t2-s1-step5.png, alt: "desc")
                }
            }
            
            
            @Step {
                Set frame every day's
                @Code(name:"OBCalendarDemo.swift",
                    file:c1-t2-s1-step6.swift)  {
                    @Image(source: c1-t2-s1-step6.png, alt: "desc")
                }
            } 
            
            @Step {
                Months area is not clear.
                Add `Month name` and `Year` to `monthsView` top and add `Divider`
                @Code(name:"OBCalendarDemo.swift",
                    file:c1-t2-s1-step7.swift)  {
                    @Image(source: c1-t2-s1-step7.png, alt: "desc")
                }
            }
            @Step {
                Add padding to `monthContent`
                @Code(name:"OBCalendarDemo.swift",
                    file:c1-t2-s1-step8.swift)  {
                    @Image(source: c1-t2-s1-step8.png, alt: "desc")
                }
            }
            
        }
    }
    
}
