@Tutorial(time: 3) {
    @Intro(title: "Change Day View ") {
        Change view of `day` by [Date Type](doc:ObiletCalendar/CalendarModel/Day/DateType) and [Range Type](doc:ObiletCalendar/CalendarModel/Day/RangeType) 
<!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->
    }
    
    @Section(title: "Hide Some Days") {
        @ContentAndMedia {
            Hide day of previous and next month.
<!--            @Image(source: <#file#>, alt: "<#accessible description#>")-->
        }
        
        @Steps {
            @Step {
                Look at latest state of previous tutorial.
                
                @Code(name:"OBCalendarDemo.swift",
                    file:c2-t2-s1-step1.swift)  {
                    @Image(source: c2-t2-s1-step1.png, alt: "desc")
                }
            }  
            @Step {
                
                If day is in [insideRange](doc://ObiletCalendar/CalendarModel/Day/RangeType-swift.enum/insideRange\(_:\)) and [dateType](doc://ObiletCalendar/CalendarModel/Day/DateType) of `day` is [currentMonth](doc://ObiletCalendar/CalendarModel/Day/DateType/currentMonth), show view of `day` otherwise dont show.
                
                @Code(name:"OBCalendarDemo.swift",
                    file:c2-t2-s1-step2.swift)  {
                    @Image(source: c2-t2-s1-step2.png, alt: "desc")
                }
            } 
            @Step {
                If day is in [insideRange](doc://ObiletCalendar/CalendarModel/Day/RangeType-swift.enum/insideRange\(_:\)) and [dateType](doc://ObiletCalendar/CalendarModel/Day/DateType) of `day` is [currentMonth](doc://ObiletCalendar/CalendarModel/Day/DateType/currentMonth) and date of `day` less than today  , change foregroundColor as gray otherwise show day's foreground as black.
                
                @Code(name:"OBCalendarDemo.swift",
                    file:c2-t2-s1-step3.swift)  {
                    @Image(source: c2-t2-s1-step3.png, alt: "desc")
                }
            } 
        }
    }
}
