@Tutorial(time: 15) {
    @Intro(title: "Improve User Interface") {
        Improve the user interface by adding weekdays and a header view.        
<!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->
    }
    
    @Section(title: "Add Weekdays View") {
        @ContentAndMedia {
            Create weekdays view and add.
<!--            @Image(source: <#file#>, alt: "<#accessible description#>")-->
        }
        
        @Steps {
            
            @Step {
                Look at latest state of previous chapter
                
                @Code(name:"OBCalendarDemo.swift",
                    file:c2-t1-s1-step1.swift)  {
                    @Image(source: c2-t1-s1-step1.png, alt: "desc")
                }
            } 
            @Step {
                Add `weekdaysView` and `getShortLocalizedWeekdays function` and use it
                
                @Code(name:"OBCalendarDemo.swift",
                    file:c2-t1-s1-step2.swift)  {
                    @Image(source: c2-t1-s1-step2.png, alt: "desc")
                }
            }
        }
    }   
    @Section(title: "Add header view") {
        @ContentAndMedia {
            Create header view and add.
<!--            @Image(source: <#file#>, alt: "<#accessible description#>")-->
        }
        
        @Steps {
            @Step {
                Look at latest state of previous section
                
                @Code(name:"OBCalendarDemo.swift",
                    file:c2-t1-s2-step1.swift)  {
                    @Image(source: c2-t1-s2-step1.png, alt: "desc")
                }
            }
            @Step {
                Add `headerView` and use it
                
                @Code(name:"OBCalendarDemo.swift",
                    file:c2-t1-s2-step2.swift)  {
                    @Image(source: c2-t1-s2-step2.png, alt: "desc")
                }
            }
            
            @Step {
                Change background color of `headerView`, add shadow to `weekdaysView` and do some changes
                
                @Code(name:"OBCalendarDemo.swift",
                    file:c2-t1-s2-step3.swift)  {
                    @Image(source: c2-t1-s2-step3.png, alt: "desc")
                }
            } 
            
        }
    }
        

    
}
