@Tutorials(name: "Tutorial") {
    @Intro(title: "Meet ObiletCalendar") {
        Create easily your custom calendar
    }
    
    @Chapter(name: "Create Demo Project") {
        Create OBCalendarDemo and skeleton of Calendar View
        
        @Image(source: OBCalendarIcon, alt: "desc")
        @TutorialReference(tutorial: "doc:SetupEmptyProject")
        @TutorialReference(tutorial: "doc:CreateSkeletonView")
    }
    
    @Chapter(name: "Improve User Interface") {
        Improve user interface
        
        @Image(source: OBCalendarIcon, alt: "desc")
        
        @TutorialReference(tutorial: "doc:ImproveUserInterface")
        @TutorialReference(tutorial: "doc:ChangeDayView")
    }
    @Chapter(name: "Implement Date Selection") {
        Implementation one selection
        
        @Image(source: OBCalendarIcon, alt: "desc")
        
        @TutorialReference(tutorial: "doc:ImplementSingleDateSelection")
        @TutorialReference(tutorial: "doc:RefactorImplementSingleDateSelection")
    }
}

